--------------------------------------------------------------------------------
Codebook for NHGIS data file 'nhgis0001_ds58_1930_tract'
--------------------------------------------------------------------------------
 
Contents
    - Data Summary
    - Data Dictionary
    - Citation and Use
 
Additional documentation on NHGIS data sources is available at: 
    https://www.nhgis.org/documentation/tabular-data 
 
--------------------------------------------------------------------------------
Data Summary
--------------------------------------------------------------------------------
 
Year:             1930
Geographic level: Census Tract (by State--County)
Dataset:          1930 Census: Population & Housing Data [Tracts: Chicago IL]
   NHGIS code:    1930_tPH_Chi
   NHGIS ID:      ds58
 
Tables:
 
1. Population
   Universe:    Persons
   Source code: NT1
   NHGIS code:  BHI
 
2. Age
   Universe:    Persons
   Source code: NT2
   NHGIS code:  BHT
 
3. Sex
   Universe:    Persons
   Source code: NT3
   NHGIS code:  BH4
 
--------------------------------------------------------------------------------
Data Dictionary
--------------------------------------------------------------------------------
 
Context Fields 
    GISJOIN:     GIS Join Match Code
    YEAR:        Data File Year
    STATE:       State Name
    STATEA:      State Code
    COUNTY:      County Name
    COUNTYA:     County Code
    PRETRACTA:   Census Tract Prefix Code
    TRACTA:      Census Tract Code
    POSTTRCTA:   Census Tract Suffix Code
    AREANAME:    Area name
 
Table 1:     Population
Universe:    Persons
Source code: NT1
NHGIS code:  BHI
    BHI001:      Total
 
Table 2:     Age
Universe:    Persons
Source code: NT2
NHGIS code:  BHT
    BHT001:      Under 1 year old
    BHT002:      1 to 4 years old
    BHT003:      5 to 9 years old
    BHT004:      10 to 14 years old
    BHT005:      15 to 17 years old
    BHT006:      18 to 19 years old
    BHT007:      20 to 24 years old
    BHT008:      25 to 29 years old
    BHT009:      30 to 34 years old
    BHT010:      35 to 44 years old
    BHT011:      45 to 54 years old
    BHT012:      55 to 64 years old
    BHT013:      65 to 74 years old
    BHT014:      75 years and over
    BHT015:      Unknown
 
Table 3:     Sex
Universe:    Persons
Source code: NT3
NHGIS code:  BH4
    BH4001:      Male
    BH4002:      Female
 
--------------------------------------------------------------------------------
Citation and Use of NHGIS Data
--------------------------------------------------------------------------------
 
All persons are granted a limited license to use this documentation and the
accompanying data, subject to the following conditions:

* REDISTRIBUTION: You will not redistribute the data without permission.

  You may publish a subset of the data to meet journal requirements for accessing 
  data related to a particular publication. Contact us for permission for any other 
  redistribution; we will consider requests for free and commercial redistribution.

* CITATION: You will cite NHGIS appropriately.

    * Publications and research reports employing NHGIS data (either tabular or GIS) 
      should include the following citation:

        Steven Manson, Jonathan Schroeder, David Van Riper, Katherine Knowles, Tracy Kugler, Finn Roberts, and Steven Ruggles.
        IPUMS National Historical Geographic Information System: Version 18.0 
        [dataset]. Minneapolis, MN: IPUMS. 2023.
        http://doi.org/10.18128/D050.V18.0

    * For policy briefs, online resources, or articles in the popular press, we 
      recommend that you cite the use of NHGIS data as follows:

        IPUMS NHGIS, University of Minnesota, www.nhgis.org.

These terms of use are a legally binding agreement. You can use the data only in 
accordance with these terms, and any other use is a violation of the agreement. 
Violations may result in revocation of the agreement and prohibition from using other 
IPUMS data. If IPUMS or our partners are harmed from your violation, you are 
responsible for all damages, including reasonable attorney's fees and expenses.
        
In addition, we request that users send us a copy of any publications, research
reports, or educational material making use of the data or documentation.

Send electronic material to: nhgis@umn.edu

Printed matter should be sent to:

    IPUMS NHGIS
    Institute for Social Research and Data Innovation
    University of Minnesota
    50 Willey Hall
    225 19th Ave S
    Minneapolis, MN 55455
